{
  "name": "live-visualizer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "backend:local": "./scripts/run-local-backend.sh",
    "frontend:local": "./scripts/run-local-frontend.sh",
    "web:dev": "npm --workspace @naturalcad/web run dev",
    "web:build": "npm --workspace @naturalcad/web run build",
    "web:test": "npm --workspace @naturalcad/web run test",
    "web:typecheck": "npm --workspace @naturalcad/web run typecheck",
    "beta:check": "./scripts/check-beta-readiness.sh",
    "beta:deploy-worker": "./scripts/deploy-modal-worker.sh",
    "beta:deploy-backend": "./scripts/deploy-cloud-run-backend.sh",
    "beta:migrate-supabase": "./scripts/apply-supabase-migrations.sh",
    "beta:smoke": "./scripts/smoke-beta.sh"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
